<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/CollabIDE/Collaborative-IDE/src/project_manager/NetworkLayer/SendPostRequest.java</file>
            <file>file:/F:/CollabIDE/Collaborative-IDE/src/project_manager/utlity/Deserializer.java</file>
            <file>file:/F:/CollabIDE/Collaborative-IDE/src/project_manager/NetworkLayer/Request.java</file>
        </group>
    </open-files>
</project-private>
