<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="835.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="toolBar" layoutY="25.0" prefHeight="15.0" prefWidth="835.0" styleClass="toolbar" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id="openBtn" alignment="BOTTOM_CENTER" onMouseClicked="#openClicked" prefHeight="41.0" prefWidth="43.0" textAlignment="CENTER" textFill="#d3d3d3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="toolLabel" />
                  <String fx:value="openBtn" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Open new file" />
               </tooltip>
            </Label>
            <Label fx:id="runBtn" alignment="BOTTOM_CENTER" layoutX="43.0" onMouseClicked="#runClicked" prefHeight="41.0" prefWidth="43.0" textAlignment="CENTER" textFill="#d3d3d3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="toolLabel" />
                  <String fx:value="runBtn" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Enter input in input panel and get output in output window">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
         <tabs>
            <Tab closable="false" text="   Code   ">
               <content>
                  <AnchorPane fx:id="editorContainer" layoutY="66.0" prefHeight="453.0" prefWidth="835.0" styleClass="editorContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0" />
               </content>
            </Tab>
            <Tab fx:id="tab2" closable="false" text="   Output  ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5558223289315727" prefHeight="160.0" prefWidth="200.0" styleClass="splitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea fx:id="input" layoutY="22.0" prefHeight="412.0" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0" />
                                    <Label layoutY="6.0" prefHeight="25.0" prefWidth="462.0" style="-fx-background-color: #272822;" text="       enter input here..." textFill="#d0d0cf" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea fx:id="output" layoutY="22.0" prefHeight="412.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0" />
                                    <Label layoutY="2.0" prefHeight="25.0" prefWidth="462.0" style="-fx-background-color: #272822;" text="       get result here.." textFill="#d0d0cf" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <MenuBar prefHeight="11.0" prefWidth="835.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#openClicked" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#closeClicked" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Run">
              <items>
                  <MenuItem fx:id="runMenu" mnemonicParsing="false" onAction="#runClicked" text="Run File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
